[gd_scene load_steps=5 format=3 uid="uid://cukcih6t3we67"]

[ext_resource type="Script" uid="uid://deg3kxdvs8dbe" path="res://Scenes/Game/MainGame/UI/confirmation.gd" id="1_g6a84"]
[ext_resource type="FontFile" uid="uid://5uqvq032xj5o" path="res://Fonts/SuperPixel-m2L8j.ttf" id="1_rmk35"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmk35"]
bg_color = Color(0, 0, 0, 0.498039)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6a84"]
bg_color = Color(0, 0, 0, 0.670588)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Confirmation" type="Panel"]
offset_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rmk35")
script = ExtResource("1_g6a84")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 4.0
offset_right = 117.0
offset_bottom = 60.0

[node name="YES" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rmk35")
theme_override_styles/normal = SubResource("StyleBoxFlat_g6a84")
text = "Yes"
metadata/_edit_lock_ = true

[node name="NO" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rmk35")
theme_override_styles/normal = SubResource("StyleBoxFlat_g6a84")
text = "No
"
metadata/_edit_lock_ = true

[connection signal="pressed" from="VBoxContainer/YES" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="VBoxContainer/NO" to="." method="_on_no_pressed"]
