join CatFarmer center
Welcome on my farm Gruppy!
label Cat_farmer_beginning
What do you want from me today?
- Do you need help with something?
	Yea....
	I'm old cat gruppy, you know
	Maybe you can help me with sowing seeds?
	I would be really greatful!
	- I will do it
		Thanks!
		Go find a shovel and seeds
		When you find it return to me!
		[signal arg="start_quest_farmer"]
		[signal arg="exit_dialog"]
	- I can't do it right now
		Okay i get it.
		[signal arg="exit_dialog"]
- What are you doing there?
	Me? Nothing new....
	I'm gonna harvest some plant's today
	Another boring day on farm..
	But i hear some rumours about a Fisherman Cat
	- What did you heard?
		I heard about his relationship with this dirty Biznesman cat
		He sold himself to him
		Made some sort of shady deal?
		They want to kick me out of my farm Gruppy
		But i will not give up this easy
		jump Cat_farmer_beginning
- Exit
	Okay okay
	[signal arg="exit_dialog"]